1486034322673	Rename type 'FileOutputStream'
1486034748659	Delete element
1486038392569	Rename package 'com.nocol_01'
1486048312206	Delete element
1486048550124	Rename type 'FileInputStream'
1486048864384	Copy compilation unit
1486048870486	Delete element
1486048883279	Copy compilation unit
1486049892857	Delete element
1486049899299	Copy compilation unit
1486049908292	Delete element
1486180031361	Delete element
1486212674489	Rename package 'com.copyfile'
1486213756127	Rename type 'CopyFileDemo'
1486214839311	Rename package 'com.inputstreamwriter'
1486214857643	Rename package 'com.Outputstreamwriter'
1486217411856	Delete element
