1495962576193	Copy file
1495962753058	Delete element
1495963073196	Rename resource 'EasyUI'
1495964324592	Rename resource 'easyui'
1495964336362	Rename resource 'easiyui'
1495965035751	Delete element
1495965051582	Copy folder
1495965059647	Delete element
1495965189457	Copy folder
1495965228970	Delete element
1495979795217	Copy file
1495979813898	Copy file
1495979819651	Delete element
1495980277882	Delete element
1495980285717	Copy file
1495980359847	Rename resource '00_base2.html'
1495984577102	Copy file
1495985155369	Copy file
1495985498804	Delete element
1495985504196	Rename resource '01_layout_3.html'
1495985941877	Copy file
1495986583058	Rename resource '01_layout1.html'
1495986598570	Rename resource '01_layout2.html'
1495986605499	Rename resource '01_layout11.html'
1496033839672	Delete element
1496034192107	Delete element
1496034501939	Copy file
1496035716281	Copy file
1496037080322	Copy file
1496046290857	Rename package 'cn.oracle.test'
1496046324778	Rename package 'cn.oracle.bean'
1496046368306	Delete element
1496046371204	Delete element
1496046880096	Rename type 'Employee'
1496047039253	Delete element
1496047206825	Delete element
1496054061405	Copy file
1496054096562	Delete element
1496054100793	Delete element
1496054120270	Delete element
1496054124396	Delete element
1496054128498	Delete element
1496054132868	Delete element
1496054137927	Delete element
1496054142312	Delete element
1496054145955	Delete element
1496054148940	Delete element
1496055224671	Delete element
1496071280983	Copy file
1496071286278	Delete element
1496071317499	Copy file
1496123815094	Copy file
1496125334145	Copy file
1496126019699	Copy file
1496127556225	Copy file
1496128093971	Copy file
1496133057898	Copy file
1496133323032	Rename resource '12_testFunction.html'
1496134237295	Copy file
1496134719152	Rename resource '10_form.html'
1496135065637	Copy file
1496135859772	Copy file
1496135868693	Rename resource '14_tree.html'
1496136177182	Copy file
1496136767455	Rename resource 'pro.json'
1496138115531	Copy file
1496138129012	Rename resource '00_index.html'
1496138185181	Rename resource 'index.html'
1496138197316	Delete element
1496138202497	Copy file
1496138215114	Delete element
