1494140012924	Rename resource '07_ajaxtime.jsp'
1494140306683	Delete element
1494142730204	Rename package 'com.other'
1494164776595	Rename resource 'ajaxUser.jsp'
1494164797010	Copy file
1494164850339	Rename type 'AjaxUser'
1494164863282	Rename type 'AjaxGetServlet'
1494165003776	Rename type 'AjaxGet'
1494244062775	Rename resource '03_json.html'
1494244071081	Rename resource '04_json.html'
1494244078220	Rename resource '05_json.html'
1494244087184	Rename resource '06_json.html'
1494244257104	Copy file
1494244262686	Copy file
1494244267283	Copy file
1494244271793	Copy file
1494244275816	Copy file
1494244281321	Copy file
1494244293311	Delete element
1494244296603	Delete element
1494244299929	Delete element
1494244303898	Delete element
1494244308036	Delete element
1494244311250	Delete element
1494417342275	Delete element
