1491792468181	Copy file
1491792574455	Rename resource 'StudentMapper.xml'
1491869558956	Copy file
1491869908206	Copy compilation unit
1491869929827	Rename resource 'ExtendMapper.xml'
1491869945575	Rename type 'ExtendMapper'
1491872548119	Copy file
1491872552828	Copy compilation unit
1491872566619	Rename type 'OneToOneMapper'
1491872576142	Rename resource 'OneToOneMapper.xml'
1491877966476	Rename compilation unit 'Many2ManyMapper.java'
1491878031262	Copy file
1491878101516	Rename resource 'OneToManyMapper.xml'
1491891267835	Rename package 'com.nocol.clenit'
1491891283840	Delete element
1491891288162	Copy file
1491891312579	Rename resource 'ManyToManyMapper.xml'
1491891653499	Copy compilation unit
1491891666775	Rename type 'ExtendMapper'
1491895798917	Copy file
1491896449005	Copy file
1491910675569	Copy file
1491910722114	Copy file
1491958844141	Delete element
1491959322666	Copy file
1491959337089	Rename resource 'DynamicMapper.xml'
1492095996378	Copy file
