[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1

#将凭证匹配器设置到realm
md5Realm=com.shiro.md5.md5Realm
md5Realm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$md5Realm