text.action=com.nocol.web.HelloWorld
a.action=com.nocol.web.A
textFile.action=com.nocol.web.Text
image.action=com.nocol.web.Image
imageIma.action=com.nocol.web.HtmlImage
index.html=com.nocol.web.Index
login.action=com.nocol.web.Login
regist.action=com.nocol.web.Regist
upload.action=com.nocol.web.Upload
uploadTest.action=com.nocol.web.UploadTest
download.action=com.nocol.web.DownLoad
