1494221236490	Copy compilation unit
1494221246944	Copy compilation unit
1494221288110	Copy compilation unit
1494221296214	Copy compilation unit
1494221877579	Copy compilation unit
1494221928347	Delete element
1494221931212	Delete element
1494221934370	Delete element
1494221943616	Delete element
1494327362027	Copy compilation unit
1494327367245	Copy compilation unit
1494327373208	Copy compilation unit
1494327376449	Copy compilation unit
1494327382197	Delete element
1494327385027	Delete element
1494327388948	Delete element
1494327391789	Delete element
1494327923811	Delete element
1494327927024	Delete element
1494327929518	Delete element
1494327932741	Delete element
1494328936651	Delete element
1494328978497	Rename type 'Copy'
1494331349303	Delete element
1494332103931	Delete element
1494332749831	Delete element
1494337649337	Delete element
1494339661088	Delete element
1494407024243	Delete element
1494407237216	Delete element
1494407685926	Delete element
1494407748146	Delete element
1494413909560	Delete element
1494423620374	Rename type 'MyServer'
1494482927227	Delete element
1494599568715	Delete element
1494599744804	Delete element
1494599940776	Delete element
1494600035603	Delete element
1494600064806	Delete element
1494600234070	Delete element
1494600266895	Delete element
1494600895575	Delete element
1494603511396	Delete element
1494605156695	Delete element
1494646812733	Delete element
1494646824608	Rename type 'IOCopyTest'
