1493020512215	Rename package 'com.homework'
1493020568675	Rename package 'com.java.test'
1493020592698	Copy compilation unit
1493020596829	Copy compilation unit
1493020599990	Copy compilation unit
1493020603277	Copy compilation unit
1493020608399	Delete element
1493020611998	Delete element
1493020615993	Delete element
1493020619132	Delete element
1493020649202	Copy compilation unit
1493020654099	Delete element
1493022453666	Delete element
1493023761753	Delete element
1493085857604	Rename type 'Test'
1493264304076	Copy compilation unit
1493264312765	Delete element
1493264687110	Rename package 'testt2'
1493276762287	Rename type 'test'
1493276784966	Delete element
1493283964845	Delete element
1493468429350	Rename type 'tEACD'
