1499057464242	Delete resource 'Mybaits_homwok'
1499338146541	Delete resource 'ssm'
1499357572947	Delete resource 'test2'
1499358731765	Delete resource 'svnTest2'
1499358771945	Delete resource 'svnTest'
1499358824729	Delete resource 'svnTest'
1499359979673	Delete resource 'Spring_annotation'
1499359984859	Delete resource 'Spring_aop'
1499359989330	Delete resource 'Spring_jdbctemple'
1499359993908	Delete resource 'Spring_transaction'
1499359998356	Delete resource 'Springmvc_annotation'
1499360002734	Delete resource 'Springmvc_xml'
1499360010396	Delete resource 'Spring_xml'
1499389803340	Delete resource 'HomeWork'
1499389977226	Delete resource 'JavaDesign'
1499390405646	Delete resource 'EStore'
1499390478322	Delete resource 'ssm'
1499390610178	Delete resource 'ssm_maven'
1499495000557	Delete resource 'BookWeb'
1499496476763	Delete resource 'WEB_BookTest'
1499496486434	Delete resource 'BookWeb'
1499519843004	Delete resource 'Spring_annotation'
