1495855421825	Rename package 'com.briup.Bean'
1495855436550	Rename package 'com.briup.Dao'
1495855452580	Rename package 'com.briup.Web.Servlet'
1495855465541	Rename package 'com.briup.Web.Listener'
1495855477302	Rename package 'com.briup.Web.Filter'
1495855490086	Rename package 'com.briup.Util.SQL'
1495855504276	Rename package 'com.briup.Util.Common'
1495855522214	Rename package 'com.briup.Service'
1495862855571	Rename resource 'shopCart.html'
1495862915801	Rename resource 'up.html'
1495862935176	Rename resource 'userinfo.html'
1495863086811	Rename resource 'viewBook.html'
1495863124143	Delete element
1495863154709	Rename resource 'userinfo.html'
1495863225575	Rename resource 'confirm.html'
1495863251295	Rename resource 'emptyCar.html'
1495863330452	Rename resource 'forgetPassword1.html'
1495863343799	Rename resource 'forgetPassword1.jsp'
1495863374647	Rename resource 'forgetPassword1.html'
1495863418718	Rename resource 'forgetPassword2.html'
1495863450222	Rename resource 'forgetPassword3.html'
1495863485992	Rename resource 'index.html'
1495863504024	Rename resource 'indexSuccess.html'
1495863524125	Rename resource 'list.html'
1495863661870	Delete element
1495864249877	Delete element
1495864396379	Delete element
1495864454004	Delete element
1495864469409	Delete element
1495864502320	Delete element
1495864689455	Delete element
1495869608695	Delete element
1495892376644	Delete element
