1489392643277	Delete resource '4.新闻案例_网络版'
1489457938283	Delete resource 'JavaScriptTest'
1489544415347	Delete resource 'Integer'
1489544423270	Delete resource 'test2'
1489544442327	Delete resource 'LoginSystem'
1489590512529	Delete resource 'Android07'
1489590816586	Delete resource '简易新闻客户端'
1489591434821	Delete resource 'BaiduNewsSearchT2'
1489841078402	Rename resource 'Hello'
1489852938253	Delete resource 'Collection'
1489852991555	Delete resource 'Map'
1489852999426	Delete resource 'Net'
1489853004723	Delete resource 'List'
1489853010580	Delete resource 'Set'
1489853022306	Delete resource 'MutilDownLoad'
1489853031665	Delete resource 'JavaTest'
