1498013399817	Rename resource '04_user.jsp'
1498022435685	Rename package 'com.springmvc.test'
1498046644057	Copy file
1498059839393	Rename resource '02_person.jsp'
1498060251085	Copy compilation unit
1498093510867	Rename type 'PersonAction'
1498093662688	Rename type 'UserAction'
1498093707529	Rename type 'UserAction2'
1498093734326	Rename type 'UserAction3'
1498115345513	Rename resource '03_emp.jsp'
1498116871890	Rename resource '04_empAll.jsp'
1498117048701	Copy compilation unit
1498117053025	Delete element
1498117078437	Copy compilation unit
1498117094376	Copy compilation unit
1498117226046	Copy compilation unit
1498117234416	Delete element
1498117262318	Copy compilation unit
1498117267412	Copy compilation unit
1498117277629	Copy compilation unit
1498117286549	Delete element
1498117291648	Delete element
1498117296950	Delete element
1498117302989	Copy compilation unit
1498117309528	Delete element
1498117316927	Delete element
1498117353932	Rename package 'com.springmvc.param'
1498117392395	Copy compilation unit
1498117397378	Delete element
1498120909746	Rename resource '05_edit.jsp'
1498121631339	Rename package 'com.springmvc.requestdispatch'
1498121944711	Copy compilation unit
1498121959236	Delete element
1498127796012	Rename resource '06_bean2json.jsp'
1498133234070	Rename compilation unit 'EmpAction.java'
1498144194241	Delete element
1498144200190	Delete element
