1497315783619	Delete resource 'IO'
1497315787747	Delete resource 'IO_Test'
1497315829906	Delete resource 'ContactSystem'
1497315843950	Delete resource 'ServletTest'
1497315874530	Delete resource 'HomeWork'
1497315886843	Delete resource 'Generic'
1497315927586	Delete resource 'String'
1497315933660	Delete resource 'store'
1497315959929	Rename resource 'Spring'
1497356874470	Delete resource 'Spring_Annotation'
1497529293711	Rename resource 'Spring'
1497529308324	Rename resource 'Spring_Annotation'
1497529321957	Rename resource 'Spring_Xml'
1497626164094	Rename resource 'Spring_aop_xml'
