1499923083834	Rename type 'test3'
1499923870018	Copy compilation unit
1499926978372	Rename type 'UserDaoiMPL'
1499927550548	Delete element
1499927554428	Delete element
1499927560901	Delete element
1499930567208	Delete element
1499930570728	Delete element
1499930578264	Delete element
1499947517824	Rename type 'OperatorDemo3'
1499948694941	Copy compilation unit
1499948699531	Copy compilation unit
1499948721418	Copy compilation unit
1499948726941	Delete element
1499948739922	Delete element
1499948743596	Delete element
