1484475368722	Copy compilation unit
1484475374775	Copy compilation unit
1484475385593	Delete element
1484475388982	Delete element
1484475505873	Rename compilation unit 'ExtendsDemo3.java'
1484639117810	Copy compilation unit
1484639126470	Delete element
1484656070134	Rename package 'com.nocol.chouxiang'
1484657950835	Delete element
1484658052486	Rename type 'InnerClassDemo'
1484667263862	Rename compilation unit 'InnerClassTest2.java'
1484741895379	Delete element
1484744126961	Rename type 'StudentDemo2'
