1496382023564	Delete element
1496382027283	Delete element
1496382030239	Delete element
1496382033161	Delete element
1496382036542	Delete element
1496382040431	Delete element
1496382042998	Delete element
1496382045834	Delete element
1496382048654	Delete element
1496382051220	Delete element
1496382053883	Delete element
1496384512436	Delete element
1496384542658	Delete element
1496384565615	Rename package 'com.itheima'
1496384582049	Delete element
1496384701067	Rename package 'com.itheima.domain'
1496384723468	Rename package 'com.itheima'
1496384733679	Copy package
1496384759932	Delete element
1496385442160	Delete element
1496385455810	Delete element
1496385459919	Delete element
1496385466221	Delete element
1496385471213	Delete element
1496385474820	Delete element
1496385478159	Delete element
1496385480848	Delete element
1496385483704	Delete element
1496385486609	Delete element
1496385489302	Delete element
1496385492490	Delete element
1496385495426	Delete element
1496385500917	Delete element
1496385633664	Delete element
1496385700568	Copy compilation unit
1496385704874	Delete element
1496385801374	Delete element
1496385870306	Delete element
1496385875288	Delete element
1496386550927	Delete element
1496386729659	Copy file
1496456810620	Delete element
1496459672128	Copy compilation unit
1496459675723	Delete element
1496459937196	Copy compilation unit
1496459994114	Delete element
1496470772624	Delete element
1496496914491	Delete element
1496497067373	Delete element
1496497107497	Rename type 'MD5'
1496497149573	Delete element
