1493639483084	Rename package 'com.test_07'
1493639498484	Rename package 'com.test_anonymous_07'
1493712590597	Rename package 'com.text_collection_son_test'
1493712636407	Rename package 'com.text_collection_son_08'
1493712649660	Rename package 'com.text_collection_08'
1493723607226	Rename type 'Test5'
1493731390915	Rename type 'test8'
1493735363087	Delete element
1493775938171	Rename type 'test3'
1493878924049	Rename type 'OwnException'
1493878966118	Delete element
1493882715061	Delete element
1493888645892	Rename type 'Counter'
1493994914439	Copy compilation unit
1493994964908	Copy compilation unit
1493995009750	Copy compilation unit
1493995294129	Copy compilation unit
