1501725451705	Delete element
1501737477302	Delete element
1501845276955	Delete element
1501899942958	Delete element
1501937649036	Rename package 'cn.briup.pattern'
1501937666339	Delete element
1501937758917	Rename package 'cn.briup.pattern'
1501937774455	Delete element
1501937827753	Rename package 'cn.briup.pattern.behavior.ChainOfResponsibility'
1501937852425	Rename package 'cn.nocol.pattern.behavior.ChainOfResponsibility'
1501937880238	Rename package 'cn.briup.pattern.structure.Proxy.Test'
1501937897009	Rename package 'cn.briup.pattern.behavior.Command'
1501937927967	Rename package 'cn.briup.pattern.behavior.Memento'
1501937947908	Rename package 'cn.briup.pattern.structure.Adapter.Interface'
1501937968522	Rename package 'cn.briup.pattern.structure.Decorator'
1501938008988	Rename package 'cn.briup.pattern.create.Prototype'
1501938027694	Rename package 'cn.briup.pattern.structure.Adapter.Class'
1501938053488	Rename package 'cn.briup.pattern.structure.Bridge.example2'
1501938072647	Rename package 'cn.briup.pattern.create.FactoryMethod.StaticFactory'
1501938084091	Rename package 'cn.briup.pattern.create.FactoryMethod.CommonFactory'
1501938125155	Rename package 'cn.briup.pattern.behavior.State'
1501938146104	Rename package 'cn.briup.pattern.structure.Bridge'
1501938159240	Rename package 'cn.briup.pattern.structure.Bridge.example3'
1501938175882	Rename package 'cn.briup.pattern.structure.Adapter.Object'
1501938192768	Rename package 'cn.briup.pattern.behavior.Strategy'
1501938210437	Rename package 'cn.briup.pattern.create.FactoryMethod.MoreFactory'
1501938226126	Rename package 'cn.briup.pattern.behavior.Visitor'
1501938241578	Rename package 'cn.briup.pattern.structure.Bridge.example1'
1501938263727	Rename package 'cn.briup.pattern.behavior.Observer'
1501938277517	Rename package 'cn.briup.pattern.behavior.Mediator'
1501938291813	Rename package 'cn.briup.pattern.create.Builder'
1501938306220	Rename package 'cn.briup.pattern.create.AbstractFactory'
1501938321876	Rename package 'cn.briup.pattern.behavior.TemplateMethod'
1501938333442	Rename package 'cn.briup.pattern.structure.Composite'
1501938352456	Rename package 'cn.briup.pattern.structure.Flyweight'
1501938376322	Rename package 'cn.briup.pattern.behavior.Interpreter'
1501938388964	Rename package 'cn.briup.pattern.structure.Proxy.CglibProxy'
1501938410741	Rename package 'cn.briup.pattern.behavior.Iterator'
1501938424666	Rename package 'cn.briup.pattern.structure.Proxy.StaticProxy'
1501938439927	Rename package 'cn.briup.pattern.structure.Proxy.demo'
1501938454818	Rename package 'cn.briup.pattern.create.Singleton'
1501938472246	Rename package 'cn.briup.pattern.structure.Proxy.DynamicProxy'
1501938486533	Rename package 'cn.briup.pattern.structure.Facade'
