1490508365628	Delete resource 'Jdbc'
1490704720285	Delete resource 'Login'
1490787958523	Delete resource 'LoginServlet'
1490796479421	Delete resource 'TCPIPServer'
1490796505738	Delete resource 'LoginServlet'
1490802726776	Delete resource 'Servers'
1490804017987	Delete resource 'test02'
1490804556257	Delete resource 'LoginServlet'
1490832493131	Delete resource 'LoginServlet'
1490833301284	Delete resource 'LoginServlet'
1490833741299	Delete resource 'LoginServlet'
1490834575365	Delete resource 'Loginservlet'
1490834976119	Delete resource 'Login'
1490835130605	Delete resource 'abc'
1490835295526	Delete resource 'Abc'
1490888972874	Delete resource 'ContactSystem'
1490919370192	Rename Java project 'contactSys'
