1496645323085	Delete element
1496645325892	Delete element
1496645329535	Delete element
1496645332833	Delete element
1496645339632	Delete element
1496645342464	Delete element
1496645347418	Delete element
1496645350340	Delete element
1496645358375	Delete element
1496653672318	Rename package 'com.nocol.Dao.Impl'
1496653680316	Rename package 'com.nocol.Service.Impl'
1496654035158	Delete element
1496654179323	Delete element
1496844487806	Delete element
1496847071409	Delete element
1496847138152	Delete element
1496848807407	Rename resource 'myjs.js'
1496855299922	Delete element
1496882555734	Rename type 'ProductServiceIml'
1496885571017	Delete element
1496894425039	Delete element
1496976895619	Delete element
1496985373316	Delete element
1497074087636	Rename resource 'Java1.jpg'
