1494404472873	Rename package 'com.nocol.server'
1494419189774	Infer generic type arguments
1494419256302	Infer generic type arguments
1494487066064	Delete element
1494489634178	Delete element
1494491540913	Delete element
1494491784199	Delete element
1494494226755	Delete element
1494494235876	Rename resource 'index1.html'
1494514971004	Delete element
1494514975365	Delete element
1494518263738	Copy file
1494519995516	Rename resource 'RegistSucced.html'
1494520288769	Copy file
1494664675554	Copy file
